subsquid-indexer/schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  # transfersTo: [Transfer!] @derivedFrom(field: "to")
  # transfersFrom: [Transfer!] @derivedFrom(field: "from")
}


type Proposal @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  eventName: String
  proposalIndex: Int @index
  extrinsicId: String @index
  beneficiary: String @index
  # // approve,
  budgetRemaining: BigInt
  # // proposer?: 
  fee: BigInt # fee is calculated at the best effort and may be zero for some old extrinsics
}
